<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Noto+Serif+Ahom&display=swap" rel="stylesheet">
      
      <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/x-icon" href="images/favicon.ico">
      <style>
         body {
            background-color: #3F4E4F;
            font-size: 16px;
            padding: 30px;
            display: flex;
            align-items: center;
            height: 100vh;
            overflow: hidden;
         }
         
         .container {
            background-color: #2C3639;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 500px;
            padding: 30px;
            margin: auto;
            padding-bottom: 3em;
            text-align: center;
         }
         
         h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Noto Serif Ahom', serif;
            color: white;
         }

         h3 {
            text-align: left;
            margin-bottom: 15px;
            font-family: 'Noto Serif Ahom', serif;
            color: white;
         }
         
         .text-box {
            background-color: #FFFFFF;
            border: 1px solid #C0C0C0;
            border-radius: 20px;
            padding: 10px 20px;
            width: 100%;
            height: 200px;
            box-sizing: border-box;
            margin-bottom: 15px;
            outline: none;
            text-align: left;
            font-size: 18px;
            resize: none;
            font-family: 'Gentium Book Plus', serif;
         }
         
         .text-box:focus {
            border-color: #3367D6;
         }
         
         .submit-btn {
            background-color: #3367D6;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            margin: auto;
            display: block;
            margin-top: 30px;
            font-family: 'Gentium Book Plus', serif;
         }
         
         .submit-btn:hover {
            background-color: #1E4D90;
         }

         select {
           background-color: #FFFFFF;
           border: 1px solid #C0C0C0;
           border-radius: 5px;
           padding: 10px 20px;
           cursor: pointer;
           width: 100%;
           font-size: 18px;
           margin-bottom: 30px;
           font-family: 'Gentium Book Plus', serif;
        }
        
        select:hover {
           border-color: #3367D6;
        }

        @media only screen and (max-width: 1100px) {
           .container {
              width: 100%;
              padding: 30px;
           }

           .text-box {
            height: 300px;
           }

           .submit-btn {
            padding: 20px;
           }
        }

        @media screen and (max-height: 750px) {
            .text-box {
                height: 175px;
           }

           .container {
              width: 80%;
              padding: 20px;
           }
        }
      </style>
      <title>Read This to Me</title>
   </head>
   <body>
      <div class="container">
         <h1>Read This to Me</h1>
         <h3>Choose Voice</h3>
         <select id="voices"></select>
         <textarea id="text" class="text-box" placeholder="Enter text to read..." autofocus></textarea>
         <button class="btn submit-btn" id="read">Read Aloud</button>
      </div>
   
      <script src="script.js"></script>
   </body>
</html>
